body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    background-image: url('background.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    margin: 0; 
    padding: 0; 
}

h1 {
    margin-top: 20px;
    color: white; 
    text-align: center; 
    font-size: 24px; 
}

.scores {
    display: flex;
    justify-content: space-around;
    width: 90%;
    max-width: 300px; 
    margin-top: 60px;
    color: white; 
    font-size: 14px; 
}

#board {
    display: grid;
    grid-template-columns: repeat(7, 38px); 
    grid-template-rows: repeat(6, 40px); 
    gap: 5px;
    margin-top: 50px;
    border: 5px solid #007bff;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    width: 90%;
    max-width: 300px; 
}

.cell {
    width: 40px; 
    height: 40px; 
    background-color: #007bff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.player {
    background-color: red;
    width: 90%;
    height: 90%;
    border-radius: 50%;
}

.computer {
    background-color: yellow;
    width: 90%;
    height: 90%;
    border-radius: 50%;
}

.win {
    border: 2px solid black; 
}


.notification-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 10;
    display: none; 
}

.notification-container.show {
    display: block;
}


@media (max-width: 320px) {
    
    h1 {
        font-size: 20px;
    }
    
    .scores {
        font-size: 12px;
    }
    
    #board {
        grid-template-columns: repeat(7, 30px);
        grid-template-rows: repeat(6, 30px);
    }
    
    .cell {
        width: 30px;
        height: 30px;
    }
}
